sep. 25, 2022 7:34:52 P. M. Logica.EjemplosBasicos archivoRegistro
INFO: Primer mensaje 1.1
sep. 25, 2022 7:34:52 P. M. Logica.EjemplosBasicos archivoRegistro
WARNING: Segundo mensaje 2.1
sep. 25, 2022 7:34:52 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: Tercer mensaje 3.1
sep. 25, 2022 7:34:52 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: java.lang.ArithmeticException: / by zero
sep. 25, 2022 8:17:40 P. M. Logica.EjemplosBasicos archivoRegistro
INFO: Primer mensaje 1.1
sep. 25, 2022 8:17:40 P. M. Logica.EjemplosBasicos archivoRegistro
WARNING: Segundo mensaje 2.1
sep. 25, 2022 8:17:40 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: Tercer mensaje 3.1
sep. 25, 2022 8:17:40 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: java.lang.ArithmeticException: / by zero
sep. 25, 2022 8:31:27 P. M. Logica.EjemplosBasicos archivoRegistro
INFO: Primer mensaje 1.1
sep. 25, 2022 8:31:27 P. M. Logica.EjemplosBasicos archivoRegistro
WARNING: Segundo mensaje 2.1
sep. 25, 2022 8:31:27 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: Tercer mensaje 3.1
sep. 25, 2022 8:31:27 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: java.lang.ArithmeticException: / by zero
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2022-09-26T01:37:06.273367100Z</date>
  <millis>1664156226273</millis>
  <nanos>367100</nanos>
  <sequence>0</sequence>
  <logger>Logica.EjemplosBasicos</logger>
  <level>INFO</level>
  <class>Logica.EjemplosBasicos</class>
  <method>archivoRegistro</method>
  <thread>1</thread>
  <message>Primer mensaje 1.1</message>
</record>
<record>
  <date>2022-09-26T01:37:06.394386100Z</date>
  <millis>1664156226394</millis>
  <nanos>386100</nanos>
  <sequence>1</sequence>
  <logger>Logica.EjemplosBasicos</logger>
  <level>WARNING</level>
  <class>Logica.EjemplosBasicos</class>
  <method>archivoRegistro</method>
  <thread>1</thread>
  <message>Segundo mensaje 2.1</message>
</record>
<record>
  <date>2022-09-26T01:37:06.395383500Z</date>
  <millis>1664156226395</millis>
  <nanos>383500</nanos>
  <sequence>2</sequence>
  <logger>Logica.EjemplosBasicos</logger>
  <level>SEVERE</level>
  <class>Logica.EjemplosBasicos</class>
  <method>archivoRegistro</method>
  <thread>1</thread>
  <message>Tercer mensaje 3.1</message>
</record>
<record>
  <date>2022-09-26T01:37:06.396380900Z</date>
  <millis>1664156226396</millis>
  <nanos>380900</nanos>
  <sequence>3</sequence>
  <logger>Logica.EjemplosBasicos</logger>
  <level>SEVERE</level>
  <class>Logica.EjemplosBasicos</class>
  <method>archivoRegistro</method>
  <thread>1</thread>
  <message>java.lang.ArithmeticException: / by zero</message>
</record>
</log>
sep. 25, 2022 8:38:34 P. M. Logica.EjemplosBasicos archivoRegistro
INFO: Primer mensaje 1.1
sep. 25, 2022 8:38:34 P. M. Logica.EjemplosBasicos archivoRegistro
WARNING: Segundo mensaje 2.1
sep. 25, 2022 8:38:34 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: Tercer mensaje 3.1
sep. 25, 2022 8:38:34 P. M. Logica.EjemplosBasicos archivoRegistro
SEVERE: java.lang.ArithmeticException: / by zero
